<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ResumeRocket Extention</title>
    <style>
        body{
            width: 300px;
            height: 400px;
            background-color: lightblue;
            border: 7px solid darkblue;
            margin: 0px;
            box-sizing: border-box;
            padding: 5px;
            color: black;
            font-family: "Times New Roman";
        }

        h1 {
            text-align: center;
            margin-top: 3px;
            font-size: 17px;
        }

        input, textarea, p{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>Welcome the ResumeRocket Extension </h1>
    <input id="username" type="text" placeholder="Username">
    <input id="password" type="password" placeholder="Password">
    <button id="loginButton">Login</button>
    <input id="jobPostingTextbox" , type="text" , placeholder="put the job posting content here">
    <button id="button">choose your resume</button>

    <script src="popup.js"></script>
</body>
</html>